# frc-core-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/team1619/: package-info.java
src/main/java/org/team1619/models/: package-info.java
src/main/java/org/team1619/models/inputs/: package-info.java
src/main/java/org/team1619/models/inputs/bool/: Button.java  DigitalSensor.java  package-info.java
src/main/java/org/team1619/models/inputs/bool/robot/: RobotControllerButton.java  RobotDigitalSensor.java  RobotJoystickButton.java  package-info.java
src/main/java/org/team1619/models/inputs/numeric/: AnalogSensor.java  Axis.java  package-info.java
src/main/java/org/team1619/models/inputs/vector/: Accelerometer.java  BaseOdometry.java  Encoder.java  Limelight.java  Navx.java  NetworkTableOdometry.java  NetworkTableReader.java  Odometry.java  OdometryFuser.java  SwerveOdometry.java  package-info.java
src/main/java/org/team1619/models/outputs/: package-info.java
src/main/java/org/team1619/models/outputs/bool/: SolenoidDouble.java  SolenoidSingle.java  package-info.java
src/main/java/org/team1619/models/outputs/numeric/: AbsoluteEncoderTalon.java  CTREMotor.java  MotorGroup.java  Rumble.java  Servo.java  Talon.java  Victor.java  package-info.java
src/main/java/org/team1619/robot/: AbstractRobotModelFactory.java  AbstractSimModelFactory.java  FrcHardwareRobot.java  FrcSimRobot.java  RobotModelFactory.java  SimModelFactory.java  package-info.java
src/main/java/org/team1619/services/: package-info.java
src/main/java/org/team1619/services/logging/: LoggingService.java  package-info.java
src/main/java/org/team1619/shared/: package-info.java
src/main/java/org/team1619/shared/abstractions/: Dashboard.java  package-info.java
src/main/java/org/team1619/shared/concretions/: package-info.java
src/main/java/org/team1619/shared/concretions/robot/: RobotDashboard.java  package-info.java
src/main/java/org/team1619/shared/concretions/sim/: SimDashboard.java  package-info.java
(+41 files in other folders)
