plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2021.2.1"
}

group 'org.team1619'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.team1619:uacr-robot-core:master-SNAPSHOT'
    implementation 'com.github.team1619:uacr-robot-dashboard:master-SNAPSHOT'

    implementation 'com.google.guava:guava:25.1-jre'

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

jar {
    from {
        if (configurations.find { it.name == 'dev' }) {
            configurations.runtimeClasspath.filter { (!it.path.contains('com.github.team1619')) } .collect { it.isDirectory() ? it : zipTree(it) }
        } else {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}